quarkus.mongodb.connection-string = mongodb://localhost:27017

# Configure the Kafka source (we read from it)
mp.messaging.incoming.fruit-in.bootstrap.servers=localhost:9092
mp.messaging.incoming.fruit-in.group.id=consumer-group
mp.messaging.incoming.fruit-in.connector=smallrye-kafka
mp.messaging.incoming.fruit-in.topic=fruit-in
mp.messaging.incoming.fruit-in.value.deserializer=org.acme.quarkus.sample.FruitDeserializer

# Configure the Kafka sink (we write to it)
mp.messaging.incoming.fruit-in.bootstrap.servers=localhost:9092
mp.messaging.outgoing.fruit-out.connector=smallrye-kafka
mp.messaging.outgoing.fruit-out.topic=fruit-out
mp.messaging.outgoing.fruit-out.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

